PORT = 4000

MONGODB_URI = 
MONGODB_LOCAL_URI=mongodb://127.0.0.1:27017/Food_Delivery_App


#Auth
AUTH0_AUDIENCE=food-delivery-app-api
AUTH0_ISSUER_BASE_URL=https://dev-fdwsmplx67amxgdy.us.auth0.com

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dwfi3oxyl
CLOUDINARY_API_KEY=989958314645776
CLOUDINARY_API_SECRET=7UxWsBP49p-m_ITdXnFX2XAz5rg